DB = postgre
MONGO_URI = mongodb+srv://tester:Tester123@@cluster0.g43pp.mongodb.net
MONGO_DB= tube
PORT = 7070
API_KEY = AIzaSyDVRw8jjqyJWijg57zXSOMpUArlZGpC7bE

CASSANDRA_URI=127.0.0.1
KEYSPACE=tube
CASSANDRA_USER=cassandra
CASSANDRA_PASS=cassandra
LOCALDATACENTER=datacenter1
API_KEY = AIzaSyDVRw8jjqyJWijg57zXSOMpUArlZGpC7bE